<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      .btn {
        margin-top: 20px;
        margin-right: 20px;
        cursor: pointer;
      }

      .btn-primary {
        background-color: blue;
        color: #fff;
        transition: 0.2s;
      }
      .btn-primary:hover {
        background-color: rgb(0, 0, 167);
      }
      .btn-rounded {
        background-color: blue;
        color: #fff;
        border-radius: 20px;
      }
      .btn-bordered {
        background-color: blue;
        color: #fff;
        border-radius: 20px;
        border: solid 2px transparent;
        transition: 0.2s;
      }
      .btn-bordered:hover {
        background-color: rgb(63, 63, 255);
      }
      a.btn {
        background-color: blue;
        border: none;
        cursor: pointer;
        color: #fff;
        opacity: 0.8;
        transition: 0.2s;
      }
      .s {
        padding: 6px 12px;
        font-size: 12px;
      }
      .m {
        padding: 10px 16px;
        font-size: 14px;
      }
      .l {
        padding: 14px 24px;
        font-size: 16px;
      }
      a.btn:hover {
        opacity: 1;
      }
    </style>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="./jsx.js"></script>
  </body>
</html>
